[master]
master ansible_host=192.168.23.137

[workers]
worker1 ansible_host=192.168.23.138
worker2 ansible_host=192.168.23.139

[all:vars]
ansible_user=antonio
ansible_become=true
ansible_become_method=sudo
ansible_ssh_private_key_file=~/.ssh/id_rsa

