[windows]
WinServer1 ansible_host=192.168.0.152

[windows:vars]
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
ansible_user=ansible
ansible_password=Ansible12
ansible_winrm_scheme=http
