[defaults]
inventory = inventories/development/hosts
remote_user = ansible
ask_pass = false
ask_become_pass = false
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
vault_password_file = vault_password.txt
